# WebSphereConfig

./: pom.xml  wasScript.py
