<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SAMPLE.DPL</groupId>
	<artifactId>SAMPLE.DPL</artifactId>
	<packaging>pom</packaging>
	<name>SAMPLE.DPL</name>
	<version>${sampleVersion}</version>
	<properties>
	    <was.wsadmin.executable>${was.Home}\profiles\${was.profileName}\bin\wsadmin.bat</was.wsadmin.executable>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>${was.wsadmin.executable}</executable>
					<arguments>
						<argument>-conntype</argument>
						<argument>${was.conntype}</argument>
						<argument>-port</argument>
						<argument>${was.soapPort}</argument>
						<argument>-user</argument>
						<argument>${was.username}</argument>
						<argument>-password</argument>
						<argument>${was.password}</argument>
						<argument>-f</argument>
						<argument>${project.basedir}\wasScript.py</argument>
						<argument>-server</argument>
						<argument>${was.server}</argument>
						<argument>-webName</argument>
						<argument>SAMPLE.WEB</argument>
						<argument>-earName</argument>
						<argument>SAMPLE.EAR</argument>
						<argument>-webPath</argument>
						<argument>D:/SampleProjects/report/SAMPLE.WEB/target/SAMPLE.WEB-${ocsBuildVersion}.war</argument>
						<argument>-earPath</argument>
						<argument>D:/SampleProjects/report/SAMPLE.EAR/target/SAMPLE.EAR-${ocsBuildVersion}.ear</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>